{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dir"
  },
  "author": "Gery",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3",
    "sass": "^1.69.7"
  },
  "dependencies": {
    "core-js": "^3.35.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
